<?xml version="1.0" encoding="UTF-8"?>
<project name="contentcart" default="dist" basedir=".">

	<property name="VERSION" value="3.0.0"/>

	<tstamp>
		<format property="DATE" pattern="dd.MM.yyyy"/>
	</tstamp>

	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="filename" value="pkg_jlcontentcart_v${VERSION}_j5_j6.zip" />


	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>


	<target name="replacemodule">

		<copy todir="${build}/mod_contentcart">
			<fileset dir="mod_contentcart">
				<exclude name=".claude/**" />
				<exclude name=".git/**" />
				<exclude name=".gitignore" />
				<exclude name="mod_contentcart.php" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="date" value="${DATE}" />
				</replacetokens>
			</filterchain>
		</copy>

		<copy todir="${build}/plg_contentcart">
			<fileset dir="plg_contentcart">
				<exclude name=".claude/**" />
				<exclude name=".git/**" />
				<exclude name=".gitignore" />
				<exclude name="helper/**" />
				<exclude name="contentcart.php" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="date" value="${DATE}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="pack-plugins">
		<copy file="pkg_contentcart.xml" todir="${build}">
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="date" value="${DATE}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="dist" depends="init, replacemodule, pack-plugins">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/">
				<include name="**/**" />
				<exclude name=".claude/**" />
			</fileset>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" includeemptydirs="true" quiet="true" />
		<delete dir="${dist}" includeemptydirs="true" quiet="true" />
	</target>

</project>
